<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HackerrankModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Job">
    <Key>
      <PropertyRef Name="Job_id" />
      <PropertyRef Name="CustomerName" />
      <PropertyRef Name="Location" />
      <PropertyRef Name="TechniciansAssigned" />
      <PropertyRef Name="Estimate" />
    </Key>
    <Property Name="Job_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Location" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TechniciansAssigned" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Estimate" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
  </EntityType>
  <EntityContainer Name="HackerrankEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Jobs" EntityType="Self.Job" />
  </EntityContainer>
</Schema>